with open(image_path, "rb") as f:
    encoded = base64.b64encode(f.read()).decode()

# Inject custom CSS + image at top of sidebar
st.markdown(
    f"""
    <style>
    [data-testid="stSidebar"] > div:first-child {{
        padding-top: 150px; /* Leave space for logo */
        position: relative;
    }}
    .sidebar-logo {{
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
    }}
    </style>
    <div class="sidebar-logo">
        <img src="data:image/png;base64,{encoded}" />
    </div>
    """,
    unsafe_allow_html=True
)
